MONGO_URI=mongodb+srv://sruhaaskarthia_db_user:Ti4SxF53BVpCUn0r@universitydb.e2ggmrr.mongodb.net/college_affiliation
JWT_SECRET=university_key_strong

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=9cc81c001@smtp-brevo.com
EMAIL_PASS=t9AB841gpfUZsxKr
